<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalproject_nuojmuyuny.DiaryActivity">

    <TextView
        android:id="@+id/diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text="Diary"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/diary2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Date:"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/diary2"
        android:hint="Write something here"
        android:fontFamily="serif-monospace"
        android:background="@null"
        android:id="@+id/ageText"/>
</RelativeLayout>
